{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSQL": "Host=localhost;Port=5432;Username=myuser;Password=zaq1@WSX;Database=Magisterka"
  }
}
